1697800205863	Rename type 'ContatoBO'
1697800215345	Rename type 'ContatoDao'
1697800229073	Rename type 'Contato'
1697800234895	Delete element
1697800244446	Rename type 'ContatoResource'
1697800295649	Rename field 'id'
1697800308280	Rename field 'nome'
1697800326330	Rename field 'celular'
1697800364518	Rename field 'email'
1697800390965	Rename local variable 'id'
1697800408521	Rename method 'getId'
1697800421718	Rename local variable 'nome'
1697801310167	Rename local variable 'c'
1697801411850	Rename local variable 'listaContatos'
1697801463001	Rename method 'buscarContatos'
1697801586477	Rename field 'contatoBo'
